// <auto-generated>
// Code generated by LUISGen Lead_Report_App.json -cs Luis.LeadReportInfo -o D:\Uma\Projects\ChatBot\branches\MasterBranch\ChatBot\PreludeSys\PreludeSys\PreludeSys\PreludeSys\CognitiveModels
// Tool github: https://github.com/microsoft/botbuilder-tools
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>
using Newtonsoft.Json;
using System.Collections.Generic;
using Microsoft.Bot.Builder;
using Microsoft.Bot.Builder.AI.Luis;
using PreludeSys.Dto;
using System;

namespace PreludeSys.CognitiveModels
{
    public partial class LeadReportInfo: IRecognizerConvert
    {
        [JsonProperty("text")]
        public string Text;

        [JsonProperty("alteredText")]
        public string AlteredText;

        public enum Intent
        {
            Lead,
            LeadSource,
            None,
            Revenue
        };

        [JsonProperty("intents")]
        public Dictionary<string, IntentScore> Intents;

        public class Value
        {
            public string timex { get; set; }
            public string type { get; set; }
            public string start { get; set; }
            public string end { get; set; }
        }

        public class Resolution
        {
            public List<Value> values { get; set; }
        }

        public class Entity
        {


            public string type { get; set; }
            public int startIndex { get; set; }
            public int endIndex { get; set; }
            public Resolution resolution { get; set; }

        }

        public class _Entities
        {
            // Simple entities
            public string[] FromDate;

            public string[] ToDate;

            public string[] expression;

            public string[] income;

            public string[] leadSourceType;

            public string[] marketingrecord;

            public string[] recordcount;

            public string[] revenuevalue;

            // Built-in entities
            public DateTimeSpec[] datetime;

            public string[] Status;

            public DateTime startDate;
            public DateTime endDate;
            public Resolution Resolution;
            // Instance
            public class _Instance
            {
                public InstanceData[] FromDate;
                public InstanceData[] ToDate;
                public InstanceData[] expression;
                public InstanceData[] income;
                public InstanceData[] leadSourceType;
                public InstanceData[] marketingrecord;
                public InstanceData[] recordcount;
                public InstanceData[] revenuevalue;
                public InstanceData[] datetime;


                public InstanceData[] Status;
            

            }
            [JsonProperty("$instance")]
            public _Instance _instance;
        }
      
        [JsonProperty("entities")]
        public _Entities Entities;

       

        [JsonExtensionData(ReadData = true, WriteData = true)]
        public IDictionary<string, object> Properties {get; set; }

        public void Convert(dynamic result)
        {
            
            var app = JsonConvert.DeserializeObject<LeadReportInfo>(JsonConvert.SerializeObject(result, new JsonSerializerSettings { NullValueHandling = NullValueHandling.Ignore }));
            Text = app.Text;
            AlteredText = app.AlteredText;
            Intents = app.Intents;
            Entities = app.Entities;
           
            Properties = app.Properties;

           
            // ((Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime.Models.LuisResult)(((Microsoft.Bot.Builder.RecognizerResult)result).Properties).[0]).Value).Entities
            //  ((Microsoft.Azure.CognitiveServices.Language.LUIS.Runtime.Models.LuisResult)(new System.Collections.Generic.IDictionaryDebugView<string, object>(((Microsoft.Bot.Builder.RecognizerResult)result).Properties).Items[0]).Value).Entities
            foreach (var vals in result.Properties["luisResult"].Entities)
            {
                if (vals.Type == "builtin.datetimeV2.daterange")
                {

                    Entities.startDate = vals.AdditionalProperties["resolution"]["values"][0].start;
                    Entities.endDate = vals.AdditionalProperties["resolution"]["values"][0].end;
                }
            }

        }

        public (string intent, double score) TopIntent()
        {
            // Intent maxIntent = Intent.None;
            string maxIntent = "";
            var max = 0.0;
            foreach (var entry in Intents)
            {
                if (entry.Value.Score > max)
                {
                    maxIntent = entry.Key;
                    max = entry.Value.Score.Value;
                }
            }
            return (maxIntent, max);
        }
    }
}
