// <auto-generated>
// Code generated by LUISGen .\PreludeSys.json -cs Luis.WeatherInfo -o .
// Tool github: https://github.com/microsoft/botbuilder-tools
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>
using Newtonsoft.Json;
using System.Collections.Generic;
using Microsoft.Bot.Builder;
using Microsoft.Bot.Builder.AI.Luis;
using PreludeSys.Dto;
using System.IO;

namespace PreludeSys.CognitiveModels
{
    //public  class  LUISJSON
    //{
      
    //}

    public partial class WeatherInfo: IRecognizerConvert
    {
        [JsonProperty("text")]
        public string Text;

        [JsonProperty("alteredText")]
        public string AlteredText;


        [JsonProperty("intents")]
        public Dictionary<string, IntentScore> Intents;

        public class _Entities
        {
            // Simple entities
            public string[] Date;

            public string[] Location;

            // Pattern.any
            public string[] Date_PatternAny;

            public string[] Location_PatternAny;

            // Instance
            public class _Instance
            {
                public InstanceData[] Date;
                public InstanceData[] Date_PatternAny;
                public InstanceData[] Location;
                public InstanceData[] Location_PatternAny;
            }
            [JsonProperty("$instance")]
            public _Instance _instance;
        }
        [JsonProperty("entities")]
        public _Entities Entities;

        [JsonExtensionData(ReadData = true, WriteData = true)]
        public IDictionary<string, object> Properties {get; set; }

         

       

      

        public void Convert(dynamic result)
        {
           
            
            var app = JsonConvert.DeserializeObject<WeatherInfo>(JsonConvert.SerializeObject(result, new JsonSerializerSettings { NullValueHandling = NullValueHandling.Ignore }));
            Text = app.Text;
            AlteredText = app.AlteredText;
            Intents = app.Intents;
            Entities = app.Entities;
            Properties = app.Properties;
        }

        public (string intent, double score) TopIntent()
        {
            string maxIntent = "";
            var max = 0.0;
            foreach (var entry in Intents)
            {
                if (entry.Value.Score > max)
                {
                    maxIntent = entry.Key;
                    max = entry.Value.Score.Value;
                }
            }
            return (maxIntent, max);
        }
    }
}
