﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PreludeSysDebi.Dialogs.Onboarding.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class OnboardingStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OnboardingStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PreludeSysDebi.Dialogs.Onboarding.Resources.OnboardingStrings", typeof(OnboardingStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thank you for visiting PreludeSys.  Please provide some basic information to start the chat..
        /// </summary>
        public static string AskUserInfo {
            get {
                return ResourceManager.GetString("AskUserInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to May I have your email id for future references ?.
        /// </summary>
        public static string EMAIL_PROMPT {
            get {
                return ResourceManager.GetString("EMAIL_PROMPT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Got it. I&apos;ve added {0} as your primary email address..
        /// </summary>
        public static string HAVE_EMAIL {
            get {
                return ResourceManager.GetString("HAVE_EMAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanks, {0}. I&apos;ve added {1} as your primary contact number. You&apos;re all set up!.
        /// </summary>
        public static string HAVE_LOCATION {
            get {
                return ResourceManager.GetString("HAVE_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome, {0}!.
        /// </summary>
        public static string HAVE_NAME {
            get {
                return ResourceManager.GetString("HAVE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string HAVE_SENDTRANSCRIPT {
            get {
                return ResourceManager.GetString("HAVE_SENDTRANSCRIPT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to May I have your phone number for future references ?..
        /// </summary>
        public static string LOCATION_PROMPT {
            get {
                return ResourceManager.GetString("LOCATION_PROMPT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to May I have your name please ?..
        /// </summary>
        public static string NAME_PROMPT {
            get {
                return ResourceManager.GetString("NAME_PROMPT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you need this conversation be sent as email?.
        /// </summary>
        public static string SENDTRANSCRIPT_PROMPT {
            get {
                return ResourceManager.GetString("SENDTRANSCRIPT_PROMPT", resourceCulture);
            }
        }
    }
}
