// <auto-generated />
using PreludeSys.Api.AirQuality.Model;
using PreludeSys.Dto;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using System;

namespace PreludeSys.Api.AirQuality.Migrations
{
    [DbContext(typeof(PreludeSysContext))]
    partial class ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("PreludeSys.Dto.Weather", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AreaNumber");
                    b.Property<string>("AreaName");
                    b.Property<string>("ZipCode");
                    b.Property<string>("County");
                    b.Property<string>("City");
                    b.Property<string>("State");
                    b.Property<int>("AQICategory");
                    b.Property<double>("AQI");
                    b.Property<DateTime>("ForecastDateTime");
                    b.Property<string>("Pollutant");
                    b.Property<double>("PMTwoFive");
                    b.Property<double>("PMTen");
                    b.Property<double>("Ozone");
                    b.Property<double>("SulfurDiOxide");
                    b.Property<double>("CarbonMonoOxide");
                    b.Property<double>("NitorgenDiOxide");
                    b.HasKey("Id");
                    b.ToTable("Weather");
                });


            modelBuilder.Entity("PreludeSys.Dto.State", b =>
            {
                b.Property<int>("StateId")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                b.HasKey("StateId");
                b.ToTable("State");
            });

            modelBuilder.Entity("PreludeSys.Dto.County", b =>
            {
                b.Property<int>("CountyId")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                b.HasKey("CountyId");
                b.ToTable("County");
            });

            modelBuilder.Entity("PreludeSys.Dto.Area", b =>
            {
                b.Property<int>("AreaId")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                b.HasKey("AreaId");
                b.ToTable("Area");
            });

            modelBuilder.Entity("PreludeSys.Dto.City", b =>
            {
                b.Property<int>("CityId")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                b.HasKey("CityId");
                b.ToTable("City");
            });
        }
    }
}
